# Indulj.FF3

./: .gitignore  Indulj.Ff3.sln
Indulj.Ff3/: Class1.cs  FF3_1.Strings.cs  FF3_1.cs  Ff3Helpers.cs  Indulj.Ff3.csproj
Indulj.Ff3.Tests/: BpsTests.cs  FF3_Tests.cs  Indulj.Ff3.Tests.csproj  StringTranslate.cs
